{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": ["DOM", "ES6"],
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist/webview",
    "sourceMap": true,
    "strict": true,
    "target": "ES6",
    "types": ["node"]
  },
  "include": ["src/shared/**/*", "src/webview/**/*", "global.d.ts"]
}
