{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "jsx": "react",
    "outDir": "./dist/webview",
    "lib": ["DOM", "ES6"],
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "types": ["node"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true // Add this line
  },
  "include": ["src/shared/**/*", "src/webview/**/*"]
}
